{
  "id": "a6fe92a6-d957-4fa9-bad1-7389208b4f60",
  "version": "2.0",
  "name": "Day-3",
  "url": "https://demo.opencart.com",
  "tests": [{
    "id": "3f18b874-d5fa-4c2d-aa92-4f9608abee28",
    "name": "Tc1",
    "commands": [{
      "id": "db8678f5-389f-4c50-bd34-383e3eb7d6d6",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "dacea1d1-06bb-473a-8010-354d4cedfec4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "cd06f910-db36-4764-b99a-dfa956398aca",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee61766c-9ed8-4d54-a067-b13e71b29ec4",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1111c901-45cb-4920-8819-581558a3c12c",
      "comment": "",
      "command": "click",
      "target": "linkText=iMac",
      "targets": [
        ["linkText=iMac", "linkText"],
        ["css=h4 > a", "css:finder"],
        ["xpath=//a[contains(text(),'iMac')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=20_27&product_id=41')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'iMac')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "eeaf0b35-0a6d-4558-bc17-b6610c540599",
    "name": "Tc2",
    "commands": [{
      "id": "7dec4b6f-3720-4f26-9ca1-0d96b4456efc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "807801ea-3dcb-40c0-84a4-7c441ef3233f",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a34906e9-88b6-41db-baae-aa9021aa90b0",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9da9e0b5-b73c-46b0-8169-60077af771b9",
      "comment": "",
      "command": "storeText",
      "target": "css=.price-new",
      "targets": [
        ["css=.price-new", "css:finder"],
        ["xpath=//div[@id='content']/div/div[2]/ul[2]/li/h2/span", "xpath:idRelative"],
        ["xpath=//h2/span", "xpath:position"],
        ["xpath=//span[contains(.,'$122.00')]", "xpath:innerText"]
      ],
      "value": "price"
    }, {
      "id": "5837aac4-1962-46c9-8085-87ec2ec8d181",
      "comment": "",
      "command": "echo",
      "target": "${price}",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "24f7ee1c-123d-4d41-aa44-2ac29f479355",
    "name": "Tc3",
    "commands": [{
      "id": "28263b7c-7510-4eab-bbb5-6dcc86ee98bb",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "cd0838d0-2402-4234-b1bd-e6473fa61b48",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "title"
    }, {
      "id": "f619f82c-a93b-4020-aac7-7149cfc9b64e",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "886f1200-cde8-4bf2-8a1a-cc70d3100a6f",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "37469e4a-dccc-4133-bc61-2e353ce69289",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }, {
    "id": "ab899185-7db5-4136-a97a-f8e0bb05739f",
    "name": "Tc4",
    "commands": [{
      "id": "b8f932db-72c0-4059-b653-133937db2df6",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "fb70f4a5-e716-4efd-91c8-ff79ec9d0f6f",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1f063d5e-e90f-4178-9042-87fed8636114",
      "comment": "",
      "command": "click",
      "target": "css=.col:nth-child(1) .img-fluid",
      "targets": [
        ["css=.col:nth-child(1) .img-fluid", "css:finder"],
        ["xpath=//img[@alt='HTC Touch HD']", "xpath:img"],
        ["xpath=//div[@id='product-list']/div/form/div/div/a/img", "xpath:idRelative"],
        ["xpath=//form/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "99826b59-0b1d-4a68-a808-c6ef09d4fa36",
      "comment": "",
      "command": "click",
      "target": "id=button-cart",
      "targets": [
        ["id=button-cart", "id"],
        ["css=#button-cart", "css:finder"],
        ["xpath=//button[@id='button-cart']", "xpath:attributes"],
        ["xpath=//form[@id='form-product']/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/form/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Add to Cart')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96796a52-235c-40f1-ba3d-33192fc82da0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=alert",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "5e3542d5-db21-462e-9484-7afa0a58f4b2",
    "name": "Tc5",
    "commands": [{
      "id": "3ac86ff6-7ff2-4e0a-8530-344e96471d44",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/index.php?route=checkout/voucher&language=en-gb",
      "targets": [],
      "value": ""
    }, {
      "id": "c20d999d-cbee-49b2-b0d2-61e1523b0a8c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,599.3333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "437d4df9-b1f0-4ff0-9ca9-795d928dbe62",
      "comment": "",
      "command": "assertNotText",
      "target": "id=input-amount",
      "targets": [],
      "value": "1"
    }, {
      "id": "036a14e6-98b8-49b9-ba85-9d5c607c0bb8",
      "comment": "",
      "command": "click",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "22a38b08-d921-4a1b-b4b8-6be52a4e7090",
      "comment": "",
      "command": "verifyChecked",
      "target": "name=agree",
      "targets": [
        ["name=agree", "name"],
        ["css=.form-check-input:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='agree']", "xpath:attributes"],
        ["xpath=//form[@id='form-voucher']/div[8]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "42a1d43a-8913-4de0-83bc-a11b1d26090a",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3f18b874-d5fa-4c2d-aa92-4f9608abee28"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}